From: =?utf-8?b?RnLDqWTDqXJpYyBCb25uYXJk?= <frediz@debian.org>
Date: Tue, 12 Jul 2022 17:42:37 +0200
Subject: Fix deprecated my_bool type

---
 mysql.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mysql.c b/mysql.c
index 09d5bae..2c71614 100644
--- a/mysql.c
+++ b/mysql.c
@@ -66,7 +66,7 @@ static int mysql_retries;
 
 static int mysql_myinit(void)
 {
-	my_bool my_true = 0;
+	int my_true = 0;
 	
 	if (!mysql_init(&my)) {
 		ERROR("MySQL init failed !");
